{"namespace": "eleks.kafka.avro",
 "type": "record",
 "name": "schema",
 "fields": [
     {"name": "time",  "type": "int"},
     {"name": "car_number", "type": ["string", "null"]},
     {"name": "group_number", "type": ["int", "null"]},
     {"name": "latitude", "type": ["float", "null"]},
     {"name": "longitude", "type": ["float", "null"]},
     {"name": "status", "type": ["boolean", "null"]}
 ]
}